{
  "name": "generator-fed",
  "version": "2.3.1",
  "description": "Yeoman generator for Frontend Development with Browserify and SASS Composer.",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "frontend",
    "fed",
    "browserify",
    "sass-composer",
    "yo",
    "react",
    "redux",
    "router",
    "isomorphic",
    "universal",
    "test",
    "coverage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameslnewell/generator-fed.git"
  },
  "dependencies": {
    "extend": "^3.0.0",
    "yeoman-generator": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "^1.9.0",
    "eslint-config-jameslnewell": "jameslnewell/eslint-config-jameslnewell"
  },
  "scripts": {
    "lint": "eslint generators/**/*.js generators/**/*.*.js generators/**/_/**/*.js"
  },
  "license": "MIT"
}
